<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    		<meta name="description" content="Material Weather.">
    		<meta charset="utf-8"/>

    		<link rel="stylesheet" type="text/css" href="css/material.css"/>
        <link rel="stylesheet" type="text/css" href="css/weather-icons.css">
        <link rel="stylesheet" type="text/css" href="css/customStyle.css">
        <title>Weather</title>
    </head>
    <body>
		<div class="sidemenu sidebar responsive" id="navigation-sidemenu" hidden>
			<div class="sidemenu-hero fade">
				<img class="avatar" src="img/avatar.jpg"/>
				<img class="sidemenu-hero-image" src="img/sidemenu-hero.jpg"/>
				<span class="title">Jay Christopher</span>
				<span class="text">ann.sssy@gmail.com</span>
			</div>
			<ul class="menu">
				<li ripple><a href="#Weather"><i class="icon-blur-on"></i>Weather</a></li>
				<li ripple><a href="#Recent"><i class="icon-person"></i>Recent</a></li>
				<li class="divider"></li>
				<h2>Subheading</h2>
				<li ripple><a href="#todo"><i class="icon-check-circle-outline"></i>ToDo</a></li>
				<li ripple><a href="#"><i class="icon-delete"></i>Trash</a></li>
			</ul>
		</div>
		<div class="main-content">
			<div class="toolbar header bg-green-500 color-white">
				<button class="icon-button" id="btnMenuIcon"><i class="icon-menu"></i></button>
				<label class="toolbar-label">Weather</label>
				<span class="float-right" id="external-fab-container">
					<a href="javascript:void(0)" class="fab bg-green-500 color-white" target="_blank"><i class="icon-add"></i></a>
				</span>
			</div>
			<div class="navigation-section" id="Weather">
				<div class="section">
					<div class="card" z="2">
						<div id="currently" class="card-hero bg-green-500 color-white center">
							<i class="wi wi-day-sunny font-5x"></i>
							<h1 class="cleft">Sunday</h1>
							<h1 class="cright">Sunny</h1>
						</div>
						<div class="divider"></div>
						<div class="card-content">
							<ul class="list" id="summary"></ul>
						</div>
					</div>
					<div class="title">The next few days</div>
					<div class="divider"></div>
					<ul class="list" id="daily">
						<li ripple>
							<span class="item-weight">Fri.</span>
							<span class="item-text">Clear
								<span class="secondary-text">I have an action on the right</span>
							</span>
							<i class="wi wi-night-clear item-action"></i>
						</li>
						<li ripple>
							<span class="item-weight">Sat.</span>
							<span class="item-text">Rain
								<span class="secondary-text">I have an action on the right</span>
							</span>
							<i class="wi wi-cloudy item-action"></i>
						</li>
						<li ripple>
							<span class="item-weight">Sun.</span>
							<span class="item-text">Rain
								<span class="secondary-text">I have an action on the right</span>
							</span>
							<i class="wi wi-windy item-action"></i>
						</li>
						<li ripple>
							<span class="item-weight">Mon.</span>
							<span class="item-text">Clear
								<span class="secondary-text">I have an action on the right</span>
							</span>
							<i class="wi wi-rain item-action"></i>
						</li>
						<li ripple>
							<span class="item-weight">Tue.</span>
							<span class="item-text">Clear
								<span class="secondary-text">I have an action on the right</span>
							</span>
							<i class="wi wi-cloudy item-action"></i>
						</li>
					</ul>
				</div>
			</div>

			<div class="section navigation-section" id="Recent">
				<div class="section">
					<h1>Recent</h1>
					<h2>What is this ?</h2>
					<p>Material Framework is a simple responsive CSS framework made by <a href="http://github.com/nt1m">Tim Nguyen</a> that allows you to integrate <a href="http://google.com/design/spec">Material Design</a> in any web page or web app.</p>
					<p>© Copyright 2014-2015 - Tim Nguyen</p>
					<h2>Where do I get it ?</h2>
					<p>You can find it on Github. Grab it now before your internet gets slow :)</p>
					<a href="https://github.com/nt1m/material-framework/" class="button raised color-black" target="_blank"><i class="icon-visibility"></i>View on Github</a>
					<a href="https://github.com/nt1m/material-framework/archive/master.zip" target="_blank" class="button raised bg-blue-500 color-white" download="material-framework.zip"><i class="icon-file-download"></i>Download</a>
					<h2>Setup</h2>
					<p>Just import material.css if you only need the styles. If you need the JS, you'll also need to import material.js first, then you'll need to initialize the Material object. Luckily, that can be done using a simple line of code :</p>
					<code class="prettyprint">
			// This will initialize all Material modules
			var md = new Material();
					</code>
					<p>Or if you only need specific modules :</p>
					<code class="prettyprint">
			// This will initialize only the Responsive and SideMenu modules
			var md = new Material({modules: ["Responsive", "SideMenu"]});
					</code>
					<p>You can also specify options :</p>
					<code class="prettyprint">
			var md = new Material({
				options: {
					FancyHeader: {
						header: document.querySelector(".toolbar"),
						scrollTarget: document.querySelector(".main-content")
					}
				}
			});
					</code>
				</div>
				<div class="section">
					<h1>Showcase</h1>
					<p>Cool apps made using the framework :</p>
					<ul>
						<li><a href="http://standaert.net/scratchpad/" target="_blank">Scratchpad</a> by <a href="http://github.com/PalmerAL">PalmerAL</a></li>
						<li><a href="http://materialflatuicolors.com/" target="_blank">Material Flat UI Colors</a></li>
						<li><a href="http://simoborto.altervista.org/app/download/" target="_blank">YouTube downloader</a> by <a href="http://simobortolo.deviantart.com">Simobortolo</a></li>
					</ul>
					<p>Feel free to <a href="http://ntim.altervista.org/contact">reach me</a> if you wish to have your app featured.</p>
				</div>
			</div>

			<div class="section navigation-section" id="todo">
				<h1>Lists</h1>
				<ul class="list">
					<li ripple>
						<span class="item-weight">Sunday</span>
						<span class="item-text">
							Larry Page
							<span class="secondary-text">
								I have an action on the right
							</span>
						</span>
						<i class="icon-message item-action"></i>
					</li>
					<li ripple>
						<img class="item-icon" src="img/avatar.jpg"/>
						<span class="item-text">
							Larry Page
							<span class="secondary-text">
								I have an action on the right
							</span>
						</span>
						<i class="icon-message item-action"></i>
					</li>
					<li ripple>
						<img class="item-icon" src="img/avatar.jpg"/>
						<span class="item-text">
							Larry Page
							<span class="secondary-text">
								I love your Material design framework !
							</span>
						</span>
						<i class="icon-message item-action"></i>
					</li>
					<li class="divider"></li>
					<li ripple>
						<img class="item-icon" src="img/avatar.jpg"/>
						<span class="item-text">
							Larry Page
							<span class="secondary-text">
								I love your Material design framework !
							</span>
						</span>
						<i class="icon-message item-action"></i>
					</li>
				</ul>

				<div class="divider"></div>
				<h2>Example</h2>
				<code class="prettyprint">
			&lt;ul class=&quot;list&quot;&gt;
				&lt;li ripple&gt;
					&lt;img class=&quot;item-icon&quot; src=&quot;img/avatar.jpg&quot;/&gt;
					&lt;span class=&quot;item-text&quot;&gt;
						Larry Page
						&lt;span class=&quot;secondary-text&quot;&gt;
							I have an action on the right
						&lt;/span&gt;
					&lt;/span&gt;
					&lt;i class=&quot;icon-message item-action&quot;&gt;&lt;/i&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
				</code>

				<div class="divider"></div>
				<h1>Grid Lists</h1>

				<div class="grid-list">
					<div class="tile">
						<img class="tile-image" src="img/avatar.jpg"/>
						<div class="tile-footer">
							<span class="item-text">
								Larry Page
								<span class="secondary-text">
									I love your Material design framework !
								</span>
							</span>
							<i class="icon-star item-action"></i>
						</div>
					</div>
					<div class="tile">
						<img class="tile-image" src="img/avatar.jpg"/>
						<div class="tile-footer">
							<span class="item-text">
								Larry Page
								<span class="secondary-text">
									I love your Material design framework !
								</span>
							</span>
							<i class="icon-star item-action"></i>
						</div>
					</div>
					<div class="tile">
						<img class="tile-image" src="img/avatar.jpg"/>
						<div class="tile-footer">
							<span class="item-text">
								Larry Page
								<span class="secondary-text">
									I love your Material design framework !
								</span>
							</span>
							<i class="icon-star item-action"></i>
						</div>
					</div>
					<div class="tile">
						<img class="tile-image" src="img/avatar.jpg"/>
						<div class="tile-footer">
							<span class="item-text">
								Larry Page
								<span class="secondary-text">
									I love your Material design framework !
								</span>
							</span>
							<i class="icon-star item-action"></i>
						</div>
					</div>
				</div>

				<div class="divider"></div>
				<h2>Example</h2>
				<code class="prettyprint">
				&lt;div class=&quot;grid-list&quot;&gt;
					&lt;div class=&quot;tile&quot;&gt;
						&lt;img class=&quot;tile-image&quot; src=&quot;img/avatar.jpg&quot;/&gt;
						&lt;div class=&quot;tile-footer&quot;&gt;
							&lt;span class=&quot;item-text&quot;&gt;
								Larry Page
								&lt;span class=&quot;secondary-text&quot;&gt;
									I love your Material design framework !
								&lt;/span&gt;
							&lt;/span&gt;
							&lt;i class=&quot;icon-star item-action&quot;&gt;&lt;/i&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				</code>
				<p>
					If the tile image does not fit the size of the tile background, you will want to use background images instead to avoid stretching the image.
				</p>
				<code class="prettyprint">
			&lt;div class=&quot;tile-image&quot; style=&quot;background-image:url(img/avatar.jpg)&quot;&gt;&lt;/div&gt;
				</code>
			</div>
			<div id="dialog-add-city" class="dialog" hidden>
				<span class="dialog-title">Add City</span>
				<ul class="list" id='cityList'>
					<li ripple>
						<span class="item-text">
							Shanghai
							<span class="secondary-text">I have an action on the right</span>
						</span>
						<i class="icon-chevron-right item-action"></i>
					</li>
					<li ripple>
						<span class="item-text">
							Xiangyang
							<span class="secondary-text">I have an action on the right</span>
						</span>
						<i class="icon-chevron-right item-action"></i>
					</li>
				</ul>
				<div class="text-input-container">
					<i class="icon-location text-input-icon"></i>
					<input id="input-addr" type="text" class="text-input wid7 border-green-500" placeholder="Input an address"/>
					<ul class="menu wid7 fix"><li ripple>Shanghai</li><li ripple>Xiangyang</li></ul>
				</div>
				<div class="dialog-footer">
					<button class="button dialog-close">Cancel</button>
					<button class="button color-blue-500 dialog-confirm float-right">OK</button>
				</div>
			</div>
		</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/material.js"></script>
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript" src="js/forWeather.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
